<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Zoho Desk - Apps</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>

	<div class="demo">
		<div class="chat">
			<div class="contacts" id="contacts">
				<div class="contact" id="contact"></div>
			</div>
			<div class="msglist">
				<div class="name" id="name"></div>

				<div class="messages" id="messages"></div>
		
				<div class="panel">
					<form name="formChat" class="form-chat"  method="post" action="/#" onsubmit="return false;" novalidate>
						<input type="text" name="message_text" id="message_text">
						<button type="submit" id="message_btn">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

	<script type="text/javascript"> 
			

		 $(document).ready(function () {

			var messages = $("#messages");
			var contact = $("#contact");
			var message_txt = $("#message_text");
			console.log(location.host);
			console.log(location.href);
			var URL = location.href.split('?')[0];
			
			var ws = new WebSocket(`wss://${URL}`)//https://desk.zoho.com/support/enovateit`);

			 $("#message_btn").click(function () {
					var text = $("#message_text").val();
					if (text.length <= 0)
						return;
					message_txt.val("");
					var name = $("#name").text();
					if(name){
						ws.send(JSON.stringify({message: text, name: name}));
					}
				});
		
				ws.onmessage = (msg) => {
					var message = JSON.parse(msg.data);
					if(!message.err){
						if(message.message && message.wialonObjs){
							var audio = new Audio('./audio/sms.mp3');
							audio.play();
						}
						if(!$("#name").text()){
							messages.html('<div class="previewMsg">Here there will be your dialogue, with the drivers who are connected to the wialon system, please select the interlocutor</div>')
							$("#name").html('<div class="previewName">Name contact</div>')
						}
						msg1(message.message, message.name, message.wialonObjs, message.todayAllMsg);
					}
					else
						msgNotSend(message.err, message.name, message.message)
					message_txt.focus();
				}
		
				function msg1(message, name, wialonObjs, todayAllMsg) {
					var wialonObjsParse = wialonObjs ? JSON.parse(wialonObjs) : undefined;	
console.log(wialonObjs);

					if(wialonObjsParse){
						var listObj = [];
						//--------- find obj to with the msg -------------------
						for (var k = 0; k < wialonObjsParse.length; k++) {
							const element = wialonObjsParse[k];
							if(name == wialonObjsParse[k].nm) break;
						}
						var firstEl = (k != wialonObjsParse.length) ? wialonObjsParse.splice(k, 1) : undefined;
						var sortWiObjParse = firstEl ? firstEl.concat(wialonObjsParse) : wialonObjsParse;
						//------------------------------------------------------
						for(var i = 0; i < sortWiObjParse.length; i++){
							var status;
							if(sortWiObjParse[i].netconn === 0)status = "statNoOnline"
							if(sortWiObjParse[i].netconn === 1)status = "statOnline"
							if(!sortWiObjParse[i].ph)status = "statNoPhone"
							var id = sortWiObjParse[i].nm.replace(/ /g, '_');
							var idMsg = sortWiObjParse[i].nm.replace(/ /g, '__');
							var thisName = $("#name").text();
							var act = 'noAct';                   //status text box
							if(sortWiObjParse[i].nm == thisName) act = 'act';
							var noRead = 'read';
							//----------- create list msg --------------------
							var msgDiv = ''
							if(todayAllMsg){
								var todayMsgName = todayAllMsg.filter(val => {
									let valParse = val ? JSON.parse(val) : undefined
									if(sortWiObjParse[i].nm == valParse.name) return valParse.todayMsg;
								})
								todayMsgParse = todayMsgName[0] ? JSON.parse(todayMsgName).todayMsg : [];
								msgDiv = todayMsgParse.map(val => {    //create div
									if(~val.indexOf('noRead')) noRead = 'noRead';
									let valParse = val ? JSON.parse(val) : undefined
									var classMsg = 'msgUser';
									var user = 'user';
									var txt = 'userTxt';
									var classSpanMsg = 'spanMsg';
									var divSpan = 'divSpanUser';
									if(valParse.name == 'Support') {
										nameMsg = 'Support';
										classMsg = 'msgSupport'
										user = 'userSupport';
										txt = 'supportTxt';
										classSpanMsg = 'spanMsgSupport';
										divSpan = 'divSpanSupport'
									}
									var msgCut = valParse.message;
									if(user == 'user') msgCut = valParse.message.substring(0, valParse.message.length - 6);
									var spanMsg = `<div class=${divSpan}><span class="${txt}">${safe(msgCut)}</span></br></div>`;
									//--------------- add span if '\n' true ----------------
									if(~spanMsg.indexOf('\n')){
										spanMsg = '';
										let array = safe(valParse.message).split('\n')
										array.forEach(element => {
											if(element == 'message not delivered'){
												spanMsg += `<div class="divSpanSupport"><span class="supportTxt errorSent">message not delivered</span></br></div>`
											}
											else{
												if(user == 'user') element = element.substring(0, element.length - 6);
												spanMsg += `<div class=${divSpan}><span class="${txt}">${element}</span></br></div>`;
											}
										});
									}
									return '<div class="'+ classMsg +'">' +
											'<span class="'+ user +'">' + valParse.name + ':</span></br> ' + 
											`<div class="${classSpanMsg}">${spanMsg}</div>` +
											'</div>'
								})
							}
							//----------- add first element -----------------
							//if(i == 0) {noRead = 'noRead'; if(!message) noRead = 'read';}
							if(sortWiObjParse[i].nm == thisName) {noRead = 'read'; act = 'act';}
							var divCont= 
								'<div class="con">' + 
									`<div class="status ${status}"></div>` + 
									`<div id="${id}" act="${act}" class="nameContact ${noRead}">${sortWiObjParse[i].nm}</div>` + 
									`<div id="${idMsg}" style="display: none">${msgDiv.join('')}</div>`+
									'</div>'+
								`<!-- split -->`;
							if(i == 0) {
								listObj += divCont;
								continue;
							}
							//----------- add element exsist in chat --------------
							var contactHtmls = $("#contact").html().split('<!-- split -->');
							for (let j = 0; j < contactHtmls.length; j++) {
								const element = contactHtmls[j];
								if(~element.indexOf(sortWiObjParse[i].nm)){
									divCont = element + '<!-- split -->'
								}
							}
							listObj += divCont;
						}
						contact
							.html(listObj)
							.scrollTop(contact[0].scrollHeight);
					}
					//---------------- add msg into messages -------------------
					var nameMsg = $("#name").text();
					if((message && nameMsg && !wialonObjs) || (message && nameMsg == name)){
						var classMsg = 'msgUser';
						var user = 'user';
						var txt = 'userTxt';
						var classSpanMsg = 'spanMsg';
						var divSpan = 'divSpanUser';
						if(!wialonObjs) {
							nameMsg = 'Support';
							classMsg = 'msgSupport'
							user = 'userSupport';
							txt = 'supportTxt';
							classSpanMsg = 'spanMsgSupport';
							divSpan = 'divSpanSupport'
						}
						let msgCut = message.substring(0, message.length - 6);
						var m = '<div class="'+ classMsg +'">' +
									'<span class="'+ user +'">' + nameMsg + ':</span></br> ' + 
									`<div class=${classSpanMsg}>`+
										`<div class=${divSpan}>`+
											'<span class="'+ txt +'">'+ safe(msgCut) + '</span></br>' +
										'</div>'+										
									'</div>'+
								'</div>';
						let strMessages = messages.html()
						var lastUser = strMessages.lastIndexOf('msgUser');
						var lastSupport = strMessages.lastIndexOf('msgSupport')
						
						if((lastSupport || lastUser) && ((lastSupport > lastUser && !wialonObjs) || (lastSupport < lastUser && wialonObjs))){
							let lastMsgDiv = strMessages.substring(strMessages.length - 12)
							strMessages = strMessages.substring(0, strMessages.length - 12) +
							`<div class="${divSpan}"><span class="${txt}">${safe(msgCut)}</span></br></div>${lastMsgDiv}`;
						}else{
							strMessages += m;
						}
						messages
								.html(strMessages)
								.scrollTop(messages[0].scrollHeight);
					}
				}
				//onclick contcts --------------------------------------------------------------
				document.querySelector('#contact').addEventListener('click', function(e){
					let nameHide = $('#name').text();					
					var id = e.target.id;
					prevId = id;
					var name = id.replace(/_/g, ' ');
					$('#name').text(name);

					//--------------- del old act ------------------
					var elAct = $('.act')
					elAct.removeClass('act')
					//---------------- add act -------------------
					var el = $('#' + id);
					el.addClass('read').addClass('act').removeClass('noRead');
					//---------------- add msg -------------------
					let idHideMsg = nameHide ? nameHide.replace(/ /g, '__') : undefined; //in this we remowe the text
					let txtToHide = messages.html();
					if(idHideMsg) $('#' + idHideMsg).html(txtToHide);
					var elHideId = $('#' + id.replace(/_/g, '__')); //take text from it
					let txt = elHideId.html();
					messages.html(txt).scrollTop(messages[0].scrollHeight);
					//-------------- send msg about read ------------------
					let request = new XMLHttpRequest();
					request.open("POST", "/zohoSaveRead", true);   
					request.setRequestHeader("Content-Type", "application/json");
					request.addEventListener("load", function () {
					if(request.status < 400){
						console.log(request.status);
					}
					if(request.status >= 400){
						console.log(request.status);
					}
					});
					request.send(JSON.stringify({name: name}));
				})

		 
				function msg_system(message) {
					var m = '<div class="msg system">' + safe(message) + '</div>';
					messages
							.append(m)
							.scrollTop(messages[0].scrollHeight);
				}
		 
				function safe(str) {
					return str.replace(/&/g, '&amp;')
					   .replace(/</g, '&lt;')
					   .replace(/>/g, '&gt;');
				}

				function msgNotSend(err, name, msg){
					var nameMsg = $("#name").text();					
					let id = name.replace(' ', '__');
					var strMessages;
					if(nameMsg == name) strMessages = messages.html();
					else strMessages = $('#'+id).html();

					if(err == 'ETIMEDOUT'){
						var indexMsg = strMessages.lastIndexOf(msg);
						var indexAdd = strMessages.indexOf('</div>', indexMsg);
						let firstStr = strMessages.substring(0, indexAdd + 6);
						console.log(firstStr);
						
						let secondStr = strMessages.substring(indexAdd + 6);
						let message = 'message not delivered';
						firstStr = firstStr +
						`<div class="divSpanSupport"><span class="supportTxt errorSent">${message}</span></br></div>${secondStr}`;

						if(nameMsg == name) messages.html(firstStr);
						else $('#' + id).html(firstStr);
					}
					if(err == 'User is not exsist'){
						var firstStr = strMessages +
								'<div class="msgUser">' +
									'<span class="user">System:</span></br> ' + 
									`<div class="spanMsg">`+
										`<div class="divSpanUser">`+
											'<span class="userTxt">'+ safe(msg) + '</span></br>' +
										'</div>'+										
									'</div>'+
								'</div>';
					}
					if(nameMsg == name) messages.html(firstStr);
					else $('#' + id).html(firstStr);
				}
			});


		</script>

	<script>
		window.onload = function () {
			ZOHODESK.extension.onload().then(function (App) {
				var URL1 = location.href.split('?')[0];
				let request = new XMLHttpRequest();
				request.open("GET", URL1 + "/getchat", true);   
				request.addEventListener("load", function () {
				if(request.status < 400){
					console.log(request.status);
				}
				if(request.status >= 400){
					console.log(request.status);
				}
				});
				request.send();
			});
		}
	</script>

</body>

</html>